# Servlets-and-JSPs

./: README.md  pom.xml
src/main/java/com/ammar/expenseManagerDemo/: Main.java
src/main/java/com/ammar/expenseManagerDemo/dao/: CategoryDAO.java  ExpenseDAO.java  UserDAO.java
src/main/java/com/ammar/expenseManagerDemo/model/: Category.java  Expense.java  User.java
src/main/java/com/ammar/expenseManagerDemo/util/: DBConnection.java
src/main/java/com/ammar/expenseManagerDemo/web/: AuthServlet.java  CategoryServlet.java  ExpenseServlet.java
src/main/webapp/: addExpense.jsp  dashboard.jsp  login.jsp  register.jsp
